// generated from rosidl_adapter/resource/msg.idl.em
// with input from isaac_ros_nitros_bridge_interfaces/msg/NitrosBridgeImage.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module isaac_ros_nitros_bridge_interfaces {
  module msg {
    struct NitrosBridgeImage {
      std_msgs::msg::Header header;

      uint32 height;

      uint32 width;

      string encoding;

      uint8 is_bigendian;

      uint32 step;

      @verbatim (language="comment", text=
        "Filled with PID and file descriptor(exported from GPU memory)" "\n"
        "(PID, FD)")
      sequence<int32> data;

      sequence<uint8> cuda_event_handle;

      string uid;

      uint32 device_id;
    };
  };
};
