ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y network-manager jq python3-pcl\
    && systemctl mask NetworkManager.service \
    && apt-get clean

#install deps   apt-get install ros-humble-pcl-ros 
RUN pip3 install fastapi uvicorn[standard] python-socketio asyncio azure-iot-device azure-storage-blob loguru nmcli pyserial-asyncio transforms3d

# RUN sudo apt-get install -y ros-humble-pcl-ros python3-pcl


# # Install open3d for point cloud processing
# RUN pip3 install transforms3d open3d
# RUN pip install open3d


# Uninstall distutils installed PyYAML to avoid conflicts
# RUN apt-get remove -y python3-yaml
# RUN apt-get remove -y python3-blinker


#RUN apt-get purge python3-yaml

# # Upgrade pip to it's latest version
#RUN python3 -m pip install --upgrade pip

# Install Python dependencies
# RUN pip3 install --no-cache-dir \
#     fastapi \
#     uvicorn[standard] \
#     python-socketio \
#     asyncio \
#     azure-iot-device \
#     azure-storage-blob \
#     loguru \
#     nmcli \
#     pyserial-asyncio \
#     transforms3d 


    #pclpy
    #open3d-cpu  
    # pyyaml

# Install open3d separately

# RUN pip install pyyaml==6.0
# RUN pip install open3d==0.17.0

#RUN pip install --ignore-installed pyyaml==6.0



# ## Below is the correct way to install open3d 
# RUN pip install --ignore-installed open3d==0.18.0
# RUN python3 -m pip install --upgrade pip
# RUN pip install --upgrade setuptools
# ########################################



# RUN pip install pyyaml

#RUN pip install --ignore-installed blinker

#RUN PYTHONWARNINGS="ignore" pip install open3d





#RUN  apt install ros-humble-nav2-costmap-2d
#RUN pip install -U -f https://www.open3d.org/docs/latest/getting_started.html open3d


# # Install Open3D system dependencies and pip
# RUN apt-get update && apt-get install --no-install-recommends -y \
#     libgl1 \
#     libgomp1 \
#     python3-pip \
#     && rm -rf /var/lib/apt/lists/*


# # Upgrade pip to it's latest version
# RUN python3 -m pip install --upgrade pip

# # Install Open3D from the pypi repositories
# RUN python3 -m pip install --no-cache-dir --upgrade open3d